{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CLH | Home</title>
    <link rel="icon" type="image/x-icon" href="../static/atom.png">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
   

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'plugin.css' %}">
</head>
<style>
    :root {
        --jumbotron-padding-y: 6rem;
    }

    .jumbotron {
        padding-top: var(--jumbotron-padding-y);
        padding-bottom: var(--jumbotron-padding-y);
        margin-bottom: 0;
        background-color: #fff;
    }

    @media (min-width: 768px) {
        .jumbotron {
            padding-top: calc(var(--jumbotron-padding-y) * 1.5);
            /* padding-bottom: calc(var(--jumbotron-padding-y) * 2); */
        }
    }

    .jumbotron p:last-child {
        margin-bottom: 0;
    }

    .jumbotron-heading {
        font-weight: 300;
    }

    .jumbotron .container {
        max-width: 40rem;
    }

    footer {
        padding-top: calc(var(--jumbotron-padding-y) * 2);
        /* padding-bottom: 1vh; */
    }

    footer p {
        margin-bottom: .25rem;
    }

    .box-shadow {
        box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
    }

    .footer-container {
        text-align: center;
    }
</style>

<body>

    <header>
        <div class="navbar navbar-dark bg-dark box-shadow">
            <div class="container d-flex justify-content-between">
                <a href="" class="navbar-brand d-flex align-items-center">
                    <strong>Harmonization</strong>
                </a>
                <div class="icon" style="display: flex; justify-content: space-around; text-align: center;">
                    <a href="{% url 'docs' %}"><img width="26" height="26" src="https://img.icons8.com/ios-filled/26/FFFFFF/submit-document.png" alt="submit-document"/></a>
                    <a href=""><img width="30" height="30" style="margin-left: 10px;" src="https://img.icons8.com/glyph-neue/30/FFFFFF/github.png" alt="github"/></a>
                </div>
            </div>
        </div>
    </header>

    <main role="main">

        <section class="jumbotron text-center mt-5">
            <div class="container">
                <h1 class="jumbotron-heading">Contour Label Harmonization</h1>
                <p class="lead text-muted">Contour Label Harmonization is crucial for accurate treatment planning, 
                    data sharing, and research collaboration, ensuring consistent and reliable communication in oncology.</p>
                <p>
                    <a href="{% url 'upload' %}" class="btn btn-primary my-2">Harmonization</a>
                    <a href="{% url 'docs' %}" class="btn btn-secondary my-2">Documantation</a>
                </p>
            </div>
        </section>

    </main>

    <footer class="text-muted">
        <div class="footer-container">
            <p> Contour Label Harmonization &copy; Tata Medical Center, 2023</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>

</body>

</html>